db_setup

-- First drop the database if it exists
DROP DATABASE IF EXISTS attendance_system;

-- Create the database
CREATE DATABASE attendance_system;

-- Use the database
USE attendance_system;

-- Create students table with proper foreign key constraints
CREATE TABLE students (
    roll_number VARCHAR(20) PRIMARY KEY,
    name VARCHAR(100) NOT NULL -- Added NOT NULL for name
) ENGINE=InnoDB;

-- Create attendance table with proper foreign key constraints
CREATE TABLE attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    roll_number VARCHAR(20),
    date_time DATETIME NOT NULL, -- Added NOT NULL for timestamp
    FOREIGN KEY (roll_number) REFERENCES students(roll_number) ON DELETE CASCADE -- Cascade delete if student is removed
) ENGINE=InnoDB;

-- Optional: Add some sample students for testing
-- INSERT INTO students (roll_number, name) VALUES ('BTECH/101/22', 'Alice Smith');
-- INSERT INTO students (roll_number, name) VALUES ('BTECH/102/22', 'Bob Johnson');
-- INSERT INTO students (roll_number, name) VALUES ('BTECH/103/22', 'Charlie Brown');



index
<?php
// Force no caching
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
header("Expires: 0");

date_default_timezone_set('Asia/Kolkata');

$db_host = "localhost";
$db_user = "root";
$db_pass = "";
$db_name = "attendance_system";

$conn = new mysqli($db_host, $db_user, $db_pass, $db_name);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$today = date('Y-m-d');

$total_students = 0;
$present_today = 0;
$attendance_data = [];

// Get total students
$result = $conn->query("SELECT COUNT(*) FROM students");
$row = $result->fetch_row();
$total_students = $row[0];

// Get count of present today
$result = $conn->query("SELECT COUNT(DISTINCT roll_number) FROM attendance WHERE DATE(date_time) = '$today'");
$row = $result->fetch_row();
$present_today = $row[0];

// Get attendance details
$sql = "SELECT s.roll_number, s.name, a.date_time
        FROM students s
        LEFT JOIN attendance a ON s.roll_number = a.roll_number AND DATE(a.date_time) = '$today'
        ORDER BY s.roll_number";

$result = $conn->query($sql);

while($row = $result->fetch_assoc()) {
    $attendance_data[] = $row;
}

$absent_today = $total_students - $present_today;

$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Smart Attendance System - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Attendance System</h1>
            <div class="date"><?php echo date('F j, Y H:i:s'); ?></div>
        </header>

        <div class="dashboard">
            <div class="stats">
                <div class="stat-box">
                    <h3>Total Students</h3>
                    <p><?php echo $total_students; ?></p>
                </div>
                <div class="stat-box">
                    <h3>Present Today</h3>
                    <p><?php echo $present_today; ?></p>
                </div>
                <div class="stat-box">
                    <h3>Absent Today</h3>
                    <p><?php echo max(0, $absent_today); ?></p>
                </div>
            </div>

            <div class="attendance-list">
                <h2>Today's Attendance (<?php echo date('d-M-Y', strtotime($today)); ?>)</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Roll Number</th>
                            <th>Name</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        if (!empty($attendance_data)) {
                            foreach($attendance_data as $row) {
                                $status = $row['date_time'] ? "Present" : "Absent";
                                $time = $row['date_time'] ? date('h:i:s A', strtotime($row['date_time'])) : " - ";
                                echo "<tr>";
                                echo "<td>" . htmlspecialchars($row['roll_number']) . "</td>";
                                echo "<td>" . htmlspecialchars($row['name']) . "</td>";
                                echo "<td>" . $time . "</td>";
                                echo "<td class='" . strtolower($status) . "'>" . $status . "</td>";
                                echo "</tr>";
                            }
                        } else {
                            echo "<tr><td colspan='4'>No students found or no attendance data for today.</td></tr>";
                        }
                        ?>
                    </tbody>
                </table>
            </div>
        </div>
        <footer>
            <p>Smart Attendance System - <?php echo date('Y'); ?> | Last Updated: <?php echo date('Y-m-d H:i:s'); ?></p>
        </footer>
    </div>
</body>
</html>



style

/* General Reset and Font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7f6; /* Lighter background */
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto; /* Added top margin */
    padding: 20px;
    background-color: #ffffff; /* Container background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Header */
header {
    background-color: #4a69bd; /* Softer blue */
    color: white;
    padding: 20px 30px; /* More padding */
    border-radius: 8px 8px 0 0; /* Rounded top corners */
    margin-bottom: 30px; /* Increased margin */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #3b5bb0; /* Header bottom border */
}

header h1 {
    font-size: 28px; /* Larger font */
    font-weight: 600;
}

.date {
    font-size: 18px;
    font-weight: 500;
}

/* Dashboard */
.dashboard {
    padding: 20px;
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Adjusted minmax */
    gap: 25px; /* Increased gap */
    margin-bottom: 40px; /* Increased margin */
}

.stat-box {
    background: #eef1f5; /* Light grey background */
    padding: 25px; /* More padding */
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    border-left: 5px solid #4a69bd; /* Accent border */
    transition: transform 0.2s ease-in-out;
}

.stat-box:hover {
     transform: translateY(-3px); /* Slight lift on hover */
}


.stat-box h3 {
    color: #555; /* Darker grey */
    font-size: 16px; /* Slightly smaller */
    margin-bottom: 15px; /* Increased space */
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-box p {
    font-size: 32px; /* Larger number */
    font-weight: 700; /* Bolder */
    color: #4a69bd; /* Match header blue */
}

/* Attendance List Section */
.attendance-list {
    margin-top: 30px;
}

.attendance-list h2 {
    margin-bottom: 25px; /* Increased space */
    color: #4a69bd; /* Match header blue */
    font-size: 22px;
    border-bottom: 2px solid #eef1f5;
    padding-bottom: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden; /* Ensures border-radius clips content */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

th, td {
    padding: 15px 20px; /* Increased padding */
    text-align: left;
    border-bottom: 1px solid #eef1f5; /* Lighter border */
}

th {
    background-color: #4a69bd; /* Match header */
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* Alternating row colors */
tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #e9ecef; /* Subtle hover effect */
}

/* Status Colors */
.present {
    color: #27ae60; /* Green */
    font-weight: bold;
}

.absent {
    color: #e74c3c; /* Red */
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eef1f5;
    color: #777;
    font-size: 14px;
}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    header h1 {
        margin-bottom: 10px;
    }
    .stats {
        grid-template-columns: 1fr; /* Stack stats boxes */
    }

    /* Make table horizontally scrollable on small screens */
     .attendance-list {
        overflow-x: auto; /* Enable horizontal scroll on the container */
     }
    table {
        /* display: block; /* Changed from block to allow overflow */
        min-width: 600px; /* Set a minimum width for the table */
    }
     th, td {
         white-space: nowrap; /* Prevent text wrapping in cells */
     }
}

@media (max-width: 480px) {
     .container {
          padding: 10px;
     }
     header {
          padding: 15px;
     }
     header h1 {
        font-size: 24px;
    }
     .date {
        font-size: 16px;
    }
     .stat-box {
        padding: 15px;
    }
    .stat-box p {
        font-size: 28px;
    }
    th, td {
        padding: 10px 15px;
    }
}

esp32_attendance
/*
 * Smart Attendance System - ESP32 Controller
 * FINAL VERSION - Buzzer only for attendance events
 * 
 * Hardware Connections:
 * - Red LED: GPIO 4
 * - Green LED: GPIO 2  
 * - Buzzer: GPIO 13
 * 
 * Behavior:
 * G - New Attendance: Green 1 long blink + 1 long beep ✅
 * A - Already Marked: Green 2 quick blinks + 2 quick beeps ✅
 * U - Unrecognized:   Red 1 long blink (NO BUZZER) 🔇
 * E - Error:          Red 2 quick blinks (NO BUZZER) 🔇
 */

#define RED_LED 4
#define GREEN_LED 2
#define BUZZER 13

void setup() {
  Serial.begin(115200);
  
  pinMode(RED_LED, OUTPUT);
  pinMode(GREEN_LED, OUTPUT);
  pinMode(BUZZER, OUTPUT);
  
  // All OFF
  digitalWrite(RED_LED, LOW);
  digitalWrite(GREEN_LED, LOW);
  digitalWrite(BUZZER, LOW);
  
  delay(1000);
  
  Serial.println("READY");
}

void loop() {
  if (Serial.available() > 0) {
    char command = Serial.read();
    
    switch(command) {
      case 'G':
      case 'g':
        handleNewAttendance();
        break;
        
      case 'A':
      case 'a':
        handleAlreadyMarked();
        break;
        
      case 'U':
      case 'u':
        handleUnrecognized();
        break;
        
      case 'E':
      case 'e':
        handleError();
        break;
    }
  }
}

// G - New Attendance: GREEN 1 LONG BLINK + 1 LONG BEEP
void handleNewAttendance() {
  digitalWrite(GREEN_LED, HIGH);
  digitalWrite(BUZZER, HIGH);
  delay(1000);
  digitalWrite(GREEN_LED, LOW);
  digitalWrite(BUZZER, LOW);
}

// A - Already Marked: GREEN 2 QUICK BLINKS + 2 QUICK BEEPS
void handleAlreadyMarked() {
  // Blink 1
  digitalWrite(GREEN_LED, HIGH);
  digitalWrite(BUZZER, HIGH);
  delay(200);
  digitalWrite(GREEN_LED, LOW);
  digitalWrite(BUZZER, LOW);
  delay(150);
  
  // Blink 2
  digitalWrite(GREEN_LED, HIGH);
  digitalWrite(BUZZER, HIGH);
  delay(200);
  digitalWrite(GREEN_LED, LOW);
  digitalWrite(BUZZER, LOW);
}

// U - Unrecognized: RED 1 LONG BLINK (NO BUZZER)
void handleUnrecognized() {
  digitalWrite(RED_LED, HIGH);
  delay(1000);
  digitalWrite(RED_LED, LOW);
}

// E - Error: RED 2 QUICK BLINKS (NO BUZZER)
void handleError() {
  // Blink 1
  digitalWrite(RED_LED, HIGH);
  delay(200);
  digitalWrite(RED_LED, LOW);
  delay(150);
  
  // Blink 2
  digitalWrite(RED_LED, HIGH);
  delay(200);
  digitalWrite(RED_LED, LOW);
}

add_face

"""
Smart Attendance System - Optimized Face Capture Module
✅ Fast cascade loading
✅ Live preview window with alignment guides
✅ Real-time counter display
✅ Optimized for speed and accuracy
"""

import cv2
import os
import numpy as np
import mysql.connector
from datetime import datetime
import time

# Configuration
WEBCAM_URL = "http://172.19.163.231:8080/video"
FACE_DATA_PATH = "face_data"
TRAINER_PATH = "trainer.yml"

# Database Configuration
DB_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': '',
    'database': 'attendance_system'
}

class OptimizedFaceCapture:
    def __init__(self):
        print("⏳ Loading face detection model...")
        
        # Load cascade ONCE - faster method
        cascade_path = cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
        self.face_cascade = cv2.CascadeClassifier(cascade_path)
        
        if self.face_cascade.empty():
            raise Exception("❌ Failed to load Haar Cascade!")
        
        print("✅ Face detection model loaded!")
        
        # Optimized parameters
        self.num_samples = 30  # 30 is sufficient with good preprocessing
        self.min_face_size = (100, 100)
        self.quality_threshold = 15
        
    def enhance_image(self, gray_image):
        """
        Fast preprocessing with CLAHE
        """
        clahe = cv2.createCLAHE(clipLimit=2.5, tileGridSize=(8,8))
        enhanced = clahe.apply(gray_image)
        return enhanced
    
    def check_quality(self, gray_image):
        """
        Quick blur detection
        """
        laplacian = cv2.Laplacian(gray_image, cv2.CV_64F).var()
        return laplacian > self.quality_threshold
    
    def draw_ui(self, frame, count, total, rejected, face_detected, face_coords=None):
        """
        Draw professional UI overlay
        """
        h, w = frame.shape[:2]
        
        # Semi-transparent overlay for header
        overlay = frame.copy()
        cv2.rectangle(overlay, (0, 0), (w, 80), (0, 0, 0), -1)
        frame = cv2.addWeighted(overlay, 0.6, frame, 0.4, 0)
        
        # Title
        cv2.putText(frame, "FACE CAPTURE SYSTEM", (10, 30),
                   cv2.FONT_HERSHEY_DUPLEX, 0.9, (255, 255, 255), 2)
        
        # Counter with progress bar
        progress_text = f"Captured: {count}/{total}"
        cv2.putText(frame, progress_text, (10, 60),
                   cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
        
        # Progress bar
        bar_width = 300
        bar_x = w - bar_width - 10
        bar_y = 45
        bar_height = 20
        
        # Background bar
        cv2.rectangle(frame, (bar_x, bar_y), (bar_x + bar_width, bar_y + bar_height),
                     (50, 50, 50), -1)
        
        # Progress fill
        progress = int((count / total) * bar_width)
        cv2.rectangle(frame, (bar_x, bar_y), (bar_x + progress, bar_y + bar_height),
                     (0, 255, 0), -1)
        
        # Percentage
        percent = int((count / total) * 100)
        cv2.putText(frame, f"{percent}%", (bar_x + bar_width + 10, bar_y + 15),
                   cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 2)
        
        # Draw face detection box and guides
        if face_detected and face_coords:
            x, y, w_face, h_face = face_coords
            
            # Green box for detected face
            cv2.rectangle(frame, (x, y), (x+w_face, y+h_face), (0, 255, 0), 3)
            
            # Corner markers for alignment
            corner_length = 20
            # Top-left
            cv2.line(frame, (x, y), (x + corner_length, y), (0, 255, 255), 3)
            cv2.line(frame, (x, y), (x, y + corner_length), (0, 255, 255), 3)
            # Top-right
            cv2.line(frame, (x+w_face, y), (x+w_face - corner_length, y), (0, 255, 255), 3)
            cv2.line(frame, (x+w_face, y), (x+w_face, y + corner_length), (0, 255, 255), 3)
            # Bottom-left
            cv2.line(frame, (x, y+h_face), (x + corner_length, y+h_face), (0, 255, 255), 3)
            cv2.line(frame, (x, y+h_face), (x, y+h_face - corner_length), (0, 255, 255), 3)
            # Bottom-right
            cv2.line(frame, (x+w_face, y+h_face), (x+w_face - corner_length, y+h_face), (0, 255, 255), 3)
            cv2.line(frame, (x+w_face, y+h_face), (x+w_face, y+h_face - corner_length), (0, 255, 255), 3)
            
            # Center crosshair
            center_x = x + w_face // 2
            center_y = y + h_face // 2
            cv2.circle(frame, (center_x, center_y), 5, (0, 255, 255), -1)
            cv2.circle(frame, (center_x, center_y), 3, (0, 0, 255), -1)
            
            # Status text on face
            cv2.putText(frame, "FACE DETECTED", (x, y - 10),
                       cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
        else:
            # Center guide when no face
            center_x, center_y = w // 2, h // 2
            guide_size = 150
            
            # Draw center box guide
            cv2.rectangle(frame, 
                         (center_x - guide_size, center_y - guide_size),
                         (center_x + guide_size, center_y + guide_size),
                         (0, 0, 255), 2)
            
            cv2.putText(frame, "Position face in center box", (center_x - 150, center_y - guide_size - 10),
                       cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 255), 2)
        
        # Instructions at bottom
        instructions = [
            "Keep face centered | Look at camera | Good lighting",
            f"Rejected (blur): {rejected} | Press 'Q' to quit"
        ]
        
        y_offset = h - 60
        for instruction in instructions:
            cv2.putText(frame, instruction, (10, y_offset),
                       cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1)
            y_offset += 25
        
        return frame
    
    def capture_faces(self, roll_number, student_name):
        """
        Optimized face capture with live preview
        """
        print("\n" + "="*60)
        print("📸 FACE CAPTURE - LIVE PREVIEW MODE")
        print("="*60)
        print(f"Student: {student_name} (Roll: {roll_number})")
        print(f"Images to capture: {self.num_samples}")
        print("\n✨ PREVIEW WINDOW OPENING...")
        print("="*60 + "\n")
        
        # Create directory
        student_dir = os.path.join(FACE_DATA_PATH, str(roll_number))
        os.makedirs(student_dir, exist_ok=True)
        
        # Connect to webcam
        cap = cv2.VideoCapture(WEBCAM_URL)
        cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)  # Reduce buffer for lower latency
        
        if not cap.isOpened():
            print("❌ Cannot connect to IP webcam!")
            return False
        
        print("🎥 Camera connected! Preview active...\n")
        
        # Create fullscreen window
        window_name = 'Face Capture - Live Preview'
        cv2.namedWindow(window_name, cv2.WINDOW_NORMAL)
        cv2.resizeWindow(window_name, 800, 600)
        
        count = 0
        rejected = 0
        last_save_time = 0
        save_interval = 0.25  # Faster capture
        
        while count < self.num_samples:
            ret, frame = cap.read()
            if not ret:
                print("❌ Failed to grab frame")
                break
            
            # Resize for speed
            frame = cv2.resize(frame, (640, 480))
            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
            
            # Fast enhancement
            enhanced = self.enhance_image(gray)
            
            # Detect faces
            faces = self.face_cascade.detectMultiScale(
                enhanced,
                scaleFactor=1.2,
                minNeighbors=4,
                minSize=self.min_face_size
            )
            
            current_time = time.time()
            face_detected = False
            face_coords = None
            
            # Process only if single face
            if len(faces) == 1:
                x, y, w, h = faces[0]
                face_detected = True
                face_coords = (x, y, w, h)
                
                # Capture logic
                if (current_time - last_save_time) > save_interval:
                    face_roi = enhanced[y:y+h, x:x+w]
                    
                    if self.check_quality(face_roi):
                        # Resize and save
                        face_roi = cv2.resize(face_roi, (200, 200))
                        img_path = os.path.join(student_dir, f"{roll_number}_{count}.jpg")
                        cv2.imwrite(img_path, face_roi)
                        
                        count += 1
                        last_save_time = current_time
                        print(f"✓ Captured: {count}/{self.num_samples}")
                    else:
                        rejected += 1
            
            # Draw UI
            frame = self.draw_ui(frame, count, self.num_samples, rejected, 
                               face_detected, face_coords)
            
            cv2.imshow(window_name, frame)
            
            if cv2.waitKey(1) & 0xFF == ord('q'):
                print("\n⚠️  Capture cancelled")
                break
        
        cap.release()
        cv2.destroyAllWindows()
        
        if count >= self.num_samples:
            print(f"\n✅ Successfully captured {count} images!")
            return True
        else:
            print(f"\n⚠️  Only {count}/{self.num_samples} captured")
            return False
    
    def train_model(self):
        """
        Fast training with optimized LBPH
        """
        print("\n" + "="*60)
        print("🧠 TRAINING MODEL")
        print("="*60)
        
        faces = []
        labels = []
        label_dict = {}
        current_label = 0
        
        if not os.path.exists(FACE_DATA_PATH):
            print("❌ No face data found!")
            return False
        
        print("\n📂 Loading images...")
        
        for student_folder in os.listdir(FACE_DATA_PATH):
            folder_path = os.path.join(FACE_DATA_PATH, student_folder)
            
            if not os.path.isdir(folder_path):
                continue
            
            roll_number = int(student_folder)
            label_dict[current_label] = roll_number
            
            img_count = 0
            for img_name in os.listdir(folder_path):
                if not img_name.endswith('.jpg'):
                    continue
                
                img_path = os.path.join(folder_path, img_name)
                gray = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
                
                if gray is None:
                    continue
                
                # Apply same enhancement
                enhanced = self.enhance_image(gray)
                faces.append(enhanced)
                labels.append(current_label)
                img_count += 1
            
            print(f"   ✓ Roll {roll_number}: {img_count} images")
            current_label += 1
        
        if len(faces) == 0:
            print("❌ No valid images!")
            return False
        
        print(f"\n📊 Total: {len(label_dict)} students, {len(faces)} images")
        print("⏳ Training...")
        
        # Optimized LBPH parameters
        recognizer = cv2.face.LBPHFaceRecognizer_create(
            radius=1,
            neighbors=8,
            grid_x=8,
            grid_y=8,
            threshold=100.0
        )
        
        recognizer.train(faces, np.array(labels))
        recognizer.save(TRAINER_PATH)
        np.save("label_dict.npy", label_dict)
        
        print(f"✅ Training complete!")
        print(f"📁 Saved: {TRAINER_PATH}")
        print("="*60 + "\n")
        
        return True
    
    def add_to_database(self, roll_number, student_name):
        """
        Add to MySQL
        """
        try:
            conn = mysql.connector.connect(**DB_CONFIG)
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM students WHERE roll_number = %s", (roll_number,))
            if cursor.fetchone():
                cursor.execute(
                    "UPDATE students SET name = %s WHERE roll_number = %s",
                    (student_name, roll_number)
                )
            else:
                cursor.execute(
                    "INSERT INTO students (roll_number, name) VALUES (%s, %s)",
                    (roll_number, student_name)
                )
            
            conn.commit()
            cursor.close()
            conn.close()
            print("✅ Added to database")
            return True
            
        except mysql.connector.Error as err:
            print(f"❌ Database error: {err}")
            return False

def main():
    print("\n" + "="*60)
    print("🎓 ADD NEW STUDENT")
    print("="*60)
    
    try:
        roll_number = int(input("\nRoll Number: "))
        if roll_number <= 0:
            print("❌ Invalid roll number!")
            return
    except ValueError:
        print("❌ Enter a valid number!")
        return
    
    student_name = input("Student Name: ").strip()
    if not student_name:
        print("❌ Name cannot be empty!")
        return
    
    print(f"\n📝 Roll: {roll_number} | Name: {student_name}")
    confirm = input("Proceed? (y/n): ")
    
    if confirm.lower() != 'y':
        print("❌ Cancelled")
        return
    
    try:
        capture_system = OptimizedFaceCapture()
        
        if capture_system.capture_faces(roll_number, student_name):
            if capture_system.train_model():
                capture_system.add_to_database(roll_number, student_name)
                print("\n" + "="*60)
                print("🎉 STUDENT ADDED SUCCESSFULLY!")
                print("="*60)
    except Exception as e:
        print(f"\n❌ Error: {e}")

if __name__ == "__main__":
    main()
database_manager
import mysql.connector
import pandas as pd
from datetime import datetime, timedelta
import os
from openpyxl import Workbook, load_workbook
from openpyxl.styles import Font, PatternFill, Alignment
from openpyxl.utils import get_column_letter

# Database configuration
db_config = {
    'host': 'localhost',
    'user': 'root',
    'password': '',
    'database': 'attendance_system'
}

# Excel file configuration
EXCEL_FILE = "attendance_records.xlsx"

def connect_to_database():
    """Establish database connection."""
    try:
        conn = mysql.connector.connect(**db_config)
        print("Database connection successful.")
        return conn
    except mysql.connector.Error as err:
        print(f"Database Error: {err}")
        return None

def create_excel_file():
    """Create Excel file with proper headers if it doesn't exist."""
    if not os.path.exists(EXCEL_FILE):
        wb = Workbook()
        ws = wb.active
        ws.title = "Attendance Records"
        
        # Define headers
        headers = ["Roll Number", "Name", "Date", "Time", "Status"]
        
        # Style for headers
        header_font = Font(bold=True, color="FFFFFF")
        header_fill = PatternFill(start_color="4A69BD", end_color="4A69BD", fill_type="solid")
        
        # Write headers
        for col, header in enumerate(headers, 1):
            cell = ws.cell(row=1, column=col)
            cell.value = header
            cell.font = header_font
            cell.fill = header_fill
            cell.alignment = Alignment(horizontal='center')
        
        # Auto-adjust column widths
        for col in range(1, 6):
            ws.column_dimensions[get_column_letter(col)].width = 15
        
        wb.save(EXCEL_FILE)
        print(f"Created new Excel file: {EXCEL_FILE}")

def add_student_to_db(conn, roll_number, name):
    """Add a new student to the database."""
    cursor = conn.cursor()
    try:
        # Check if student already exists
        cursor.execute("SELECT roll_number FROM students WHERE roll_number = %s", (roll_number,))
        if cursor.fetchone():
            print(f"Student with Roll Number {roll_number} already exists.")
            return False
        
        # Insert new student
        sql = "INSERT INTO students (roll_number, name) VALUES (%s, %s)"
        val = (roll_number, name)
        cursor.execute(sql, val)
        conn.commit()
        print(f"Student {name} ({roll_number}) added to database successfully.")
        return True
    except mysql.connector.Error as err:
        print(f"Error adding student: {err}")
        conn.rollback()
        return False
    finally:
        cursor.close()

def remove_student_from_db(conn, roll_number):
    """Remove a student from the database."""
    cursor = conn.cursor()
    try:
        # Check if student exists
        cursor.execute("SELECT name FROM students WHERE roll_number = %s", (roll_number,))
        result = cursor.fetchone()
        if not result:
            print(f"Student with Roll Number {roll_number} not found.")
            return False
        
        name = result[0]
        
        # Delete attendance records first (due to foreign key constraint)
        cursor.execute("DELETE FROM attendance WHERE roll_number = %s", (roll_number,))
        
        # Delete student
        cursor.execute("DELETE FROM students WHERE roll_number = %s", (roll_number,))
        conn.commit()
        print(f"Student {name} ({roll_number}) removed from database successfully.")
        return True
    except mysql.connector.Error as err:
        print(f"Error removing student: {err}")
        conn.rollback()
        return False
    finally:
        cursor.close()

def add_attendance_record(conn, roll_number, date_time=None):
    """Add an attendance record to the database."""
    cursor = conn.cursor()
    try:
        # Check if student exists
        cursor.execute("SELECT name FROM students WHERE roll_number = %s", (roll_number,))
        result = cursor.fetchone()
        if not result:
            print(f"Student with Roll Number {roll_number} not found.")
            return False
        
        name = result[0]
        
        # Use current time if not provided
        if date_time is None:
            date_time = datetime.now()
        
        # Check if attendance already exists for this date
        date_str = date_time.strftime('%Y-%m-%d')
        cursor.execute("SELECT id FROM attendance WHERE roll_number = %s AND DATE(date_time) = %s", 
                      (roll_number, date_str))
        if cursor.fetchone():
            print(f"Attendance for {roll_number} already exists on {date_str}")
            return False
        
        # Insert attendance record
        sql = "INSERT INTO attendance (roll_number, date_time) VALUES (%s, %s)"
        val = (roll_number, date_time.strftime('%Y-%m-%d %H:%M:%S'))
        cursor.execute(sql, val)
        conn.commit()
        print(f"Attendance marked for {name} ({roll_number}) at {date_time.strftime('%Y-%m-%d %H:%M:%S')}")
        return True
    except mysql.connector.Error as err:
        print(f"Error adding attendance: {err}")
        conn.rollback()
        return False
    finally:
        cursor.close()

def remove_attendance_record(conn, roll_number, date):
    """Remove an attendance record from the database."""
    cursor = conn.cursor()
    try:
        # Check if attendance record exists
        cursor.execute("SELECT s.name FROM attendance a JOIN students s ON a.roll_number = s.roll_number WHERE a.roll_number = %s AND DATE(a.date_time) = %s", 
                      (roll_number, date))
        result = cursor.fetchone()
        if not result:
            print(f"No attendance record found for {roll_number} on {date}")
            return False
        
        name = result[0]
        
        # Delete attendance record
        cursor.execute("DELETE FROM attendance WHERE roll_number = %s AND DATE(date_time) = %s", 
                      (roll_number, date))
        conn.commit()
        print(f"Attendance record removed for {name} ({roll_number}) on {date}")
        return True
    except mysql.connector.Error as err:
        print(f"Error removing attendance: {err}")
        conn.rollback()
        return False
    finally:
        cursor.close()

def view_all_students(conn):
    """Display all students in the database."""
    cursor = conn.cursor()
    try:
        cursor.execute("SELECT roll_number, name FROM students ORDER BY roll_number")
        students = cursor.fetchall()
        
        if not students:
            print("No students found in database.")
            return
        
        print("\n" + "="*50)
        print("STUDENTS IN DATABASE")
        print("="*50)
        print(f"{'Roll Number':<15} {'Name':<30}")
        print("-" * 50)
        for roll_number, name in students:
            print(f"{roll_number:<15} {name:<30}")
        print("="*50)
        print(f"Total Students: {len(students)}")
        
    except mysql.connector.Error as err:
        print(f"Error fetching students: {err}")
    finally:
        cursor.close()

def view_attendance_records(conn, date=None):
    """Display attendance records for a specific date or all records."""
    cursor = conn.cursor()
    try:
        if date:
            sql = """
            SELECT s.roll_number, s.name, DATE(a.date_time), TIME(a.date_time)
            FROM students s
            LEFT JOIN attendance a ON s.roll_number = a.roll_number AND DATE(a.date_time) = %s
            ORDER BY s.roll_number
            """
            cursor.execute(sql, (date,))
        else:
            sql = """
            SELECT s.roll_number, s.name, DATE(a.date_time), TIME(a.date_time)
            FROM students s
            LEFT JOIN attendance a ON s.roll_number = a.roll_number
            ORDER BY s.roll_number, a.date_time
            """
            cursor.execute(sql)
        
        records = cursor.fetchall()
        
        if not records:
            print("No attendance records found.")
            return
        
        print("\n" + "="*70)
        print("ATTENDANCE RECORDS")
        print("="*70)
        print(f"{'Roll Number':<15} {'Name':<20} {'Date':<12} {'Time':<10} {'Status':<10}")
        print("-" * 70)
        
        for roll_number, name, date, time in records:
            status = "Present" if time else "Absent"
            date_str = date.strftime('%Y-%m-%d') if date else "-"
            
            # Handle time object (could be timedelta or datetime.time)
            if time:
                if hasattr(time, 'strftime'):  # datetime.time object
                    time_str = time.strftime('%H:%M:%S')
                else:  # timedelta object
                    total_seconds = int(time.total_seconds())
                    hours = total_seconds // 3600
                    minutes = (total_seconds % 3600) // 60
                    seconds = total_seconds % 60
                    time_str = f"{hours:02d}:{minutes:02d}:{seconds:02d}"
            else:
                time_str = "-"
                
            print(f"{roll_number:<15} {name:<20} {date_str:<12} {time_str:<10} {status:<10}")
        
        print("="*70)
        
    except mysql.connector.Error as err:
        print(f"Error fetching attendance: {err}")
    finally:
        cursor.close()

def sync_database_to_excel(conn):
    """Sync all database records to Excel file."""
    cursor = conn.cursor()
    try:
        # Get all attendance data
        sql = """
        SELECT s.roll_number, s.name, DATE(a.date_time), TIME(a.date_time)
        FROM students s
        LEFT JOIN attendance a ON s.roll_number = a.roll_number
        ORDER BY s.roll_number, a.date_time
        """
        cursor.execute(sql)
        records = cursor.fetchall()
        
        # Create or load Excel file
        create_excel_file()
        wb = load_workbook(EXCEL_FILE)
        ws = wb.active
        
        # Clear existing data (keep headers)
        for row in range(2, ws.max_row + 1):
            for col in range(1, 6):
                ws.cell(row=row, column=col).value = None
        
        # Write data
        for row, record in enumerate(records, 2):
            roll_number, name, date, time = record
            
            ws.cell(row=row, column=1, value=roll_number)
            ws.cell(row=row, column=2, value=name)
            ws.cell(row=row, column=3, value=date.strftime('%Y-%m-%d') if date else "")
            
            # Handle time object (could be timedelta or datetime.time)
            if time:
                if hasattr(time, 'strftime'):  # datetime.time object
                    time_str = time.strftime('%H:%M:%S')
                else:  # timedelta object
                    total_seconds = int(time.total_seconds())
                    hours = total_seconds // 3600
                    minutes = (total_seconds % 3600) // 60
                    seconds = total_seconds % 60
                    time_str = f"{hours:02d}:{minutes:02d}:{seconds:02d}"
            else:
                time_str = ""
                
            ws.cell(row=row, column=4, value=time_str)
            ws.cell(row=row, column=5, value="Present" if time else "Absent")
            
            # Center align all cells in the row
            for col in range(1, 6):
                ws.cell(row=row, column=col).alignment = Alignment(horizontal='center')
        
        wb.save(EXCEL_FILE)
        print(f"Database synchronized to Excel file: {EXCEL_FILE}")
        print(f"Total records synced: {len(records)}")
        
    except mysql.connector.Error as err:
        print(f"Error syncing to Excel: {err}")
    finally:
        cursor.close()

def add_record_to_excel(roll_number, name, date, time, status):
    """Add a single record to Excel file."""
    try:
        # Create file if it doesn't exist
        create_excel_file()
        
        wb = load_workbook(EXCEL_FILE)
        ws = wb.active
        
        # Find next empty row
        next_row = ws.max_row + 1
        
        # Add record
        ws.cell(row=next_row, column=1, value=roll_number)
        ws.cell(row=next_row, column=2, value=name)
        ws.cell(row=next_row, column=3, value=date)
        ws.cell(row=next_row, column=4, value=time)
        ws.cell(row=next_row, column=5, value=status)
        
        # Center align
        for col in range(1, 6):
            ws.cell(row=next_row, column=col).alignment = Alignment(horizontal='center')
        
        wb.save(EXCEL_FILE)
        print(f"Record added to Excel: {roll_number} - {name} - {date} - {time} - {status}")
        
    except Exception as e:
        print(f"Error adding record to Excel: {e}")

def main():
    """Main menu for database management."""
    conn = connect_to_database()
    if not conn:
        print("Failed to connect to database. Exiting.")
        return
    
    while True:
        print("\n" + "="*60)
        print("SMART ATTENDANCE SYSTEM - DATABASE MANAGER")
        print("="*60)
        print("1. Add Student")
        print("2. Remove Student")
        print("3. Add Attendance Record")
        print("4. Remove Attendance Record")
        print("5. View All Students")
        print("6. View Attendance Records")
        print("7. Sync Database to Excel")
        print("8. Exit")
        print("="*60)
        
        choice = input("Enter your choice (1-8): ").strip()
        
        if choice == "1":
            roll_number = input("Enter Roll Number: ").strip()
            name = input("Enter Student Name: ").strip()
            if roll_number and name:
                add_student_to_db(conn, roll_number, name)
            else:
                print("Roll Number and Name cannot be empty.")
        
        elif choice == "2":
            roll_number = input("Enter Roll Number to remove: ").strip()
            if roll_number:
                confirm = input(f"Are you sure you want to remove student {roll_number}? (y/n): ").lower()
                if confirm == 'y':
                    remove_student_from_db(conn, roll_number)
            else:
                print("Roll Number cannot be empty.")
        
        elif choice == "3":
            roll_number = input("Enter Roll Number: ").strip()
            if roll_number:
                date_input = input("Enter date (YYYY-MM-DD) or press Enter for today: ").strip()
                time_input = input("Enter time (HH:MM:SS) or press Enter for now: ").strip()
                
                try:
                    if date_input:
                        date_time = datetime.strptime(f"{date_input} {time_input or '00:00:00'}", "%Y-%m-%d %H:%M:%S")
                    else:
                        date_time = datetime.now()
                    
                    if add_attendance_record(conn, roll_number, date_time):
                        # Also add to Excel
                        cursor = conn.cursor()
                        cursor.execute("SELECT name FROM students WHERE roll_number = %s", (roll_number,))
                        result = cursor.fetchone()
                        if result:
                            name = result[0]
                            add_record_to_excel(roll_number, name, 
                                              date_time.strftime('%Y-%m-%d'),
                                              date_time.strftime('%H:%M:%S'),
                                              "Present")
                        cursor.close()
                except ValueError:
                    print("Invalid date/time format. Use YYYY-MM-DD HH:MM:SS")
            else:
                print("Roll Number cannot be empty.")
        
        elif choice == "4":
            roll_number = input("Enter Roll Number: ").strip()
            date = input("Enter date (YYYY-MM-DD): ").strip()
            if roll_number and date:
                remove_attendance_record(conn, roll_number, date)
            else:
                print("Roll Number and Date cannot be empty.")
        
        elif choice == "5":
            view_all_students(conn)
        
        elif choice == "6":
            date = input("Enter date to view (YYYY-MM-DD) or press Enter for all: ").strip()
            if date:
                view_attendance_records(conn, date)
            else:
                view_attendance_records(conn)
        
        elif choice == "7":
            sync_database_to_excel(conn)
        
        elif choice == "8":
            print("Exiting Database Manager...")
            break
        
        else:
            print("Invalid choice. Please enter a number between 1-8.")
    
    conn.close()
    print("Database connection closed.")

if __name__ == "__main__":
    main()
	
export_attendance
import mysql.connector
import pandas as pd
from datetime import datetime
import os
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment
from openpyxl.utils import get_column_letter

# Database configuration
db_config = {
    'host': 'localhost',
    'user': 'root',
    'password': '',
    'database': 'attendance_system'
}

def connect_to_database():
    """Establish database connection."""
    try:
        conn = mysql.connector.connect(**db_config)
        print("Database connection successful.")
        return conn
    except mysql.connector.Error as err:
        print(f"Database Error: {err}")
        return None

def get_attendance_data(conn, start_date=None, end_date=None):
    """Fetch attendance data from database."""
    cursor = conn.cursor()
    
    # Base query
    query = """
    SELECT 
        s.roll_number,
        s.name,
        DATE(a.date_time) as date,
        TIME(a.date_time) as time
    FROM 
        students s
        LEFT JOIN attendance a ON s.roll_number = a.roll_number
    """
    
    # Add date filters if provided
    if start_date and end_date:
        query += " WHERE DATE(a.date_time) BETWEEN %s AND %s"
        cursor.execute(query, (start_date, end_date))
    else:
        cursor.execute(query)
    
    # Fetch all records
    records = cursor.fetchall()
    cursor.close()
    
    return records

def create_excel_report(data, output_file):
    """Create formatted Excel report from attendance data."""
    wb = Workbook()
    ws = wb.active
    ws.title = "Attendance Report"
    
    # Define styles
    header_font = Font(bold=True, color="FFFFFF")
    header_fill = PatternFill(start_color="4A69BD", end_color="4A69BD", fill_type="solid")
    
    # Write headers
    headers = ["Roll Number", "Name", "Date", "Time", "Status"]
    for col, header in enumerate(headers, 1):
        cell = ws.cell(row=1, column=col)
        cell.value = header
        cell.font = header_font
        cell.fill = header_fill
        cell.alignment = Alignment(horizontal='center')
    
    # Write data
    for row, record in enumerate(data, 2):
        roll_number, name, date, time = record
        
        ws.cell(row=row, column=1, value=roll_number)
        ws.cell(row=row, column=2, value=name)
        
        # Handle date formatting safely
        if date:
            if hasattr(date, 'strftime'):
                date_str = date.strftime('%Y-%m-%d')
            else:
                date_str = str(date)
        else:
            date_str = ""
        ws.cell(row=row, column=3, value=date_str)
        
        # Handle time formatting safely
        if time:
            if hasattr(time, 'strftime'):
                time_str = time.strftime('%H:%M:%S')
            else:
                time_str = str(time)
        else:
            time_str = ""
        ws.cell(row=row, column=4, value=time_str)
        
        ws.cell(row=row, column=5, value="Present" if time else "Absent")
        
        # Center align all cells in the row
        for col in range(1, 6):
            ws.cell(row=row, column=col).alignment = Alignment(horizontal='center')
    
    # Auto-adjust column widths
    for col in range(1, 6):
        ws.column_dimensions[get_column_letter(col)].width = 15
    
    # Create 'exports' directory if it doesn't exist
    if not os.path.exists('exports'):
        os.makedirs('exports')
    
    # Save the workbook
    wb.save(output_file)
    print(f"Report saved successfully to {output_file}")

def main():
    # Connect to database
    conn = connect_to_database()
    if not conn:
        print("Failed to connect to database. Exiting.")
        return
    
    try:
        # Get user input for date range
        print("\nAttendance Export Tool")
        print("---------------------")
        print("1. Export all attendance data")
        print("2. Export data for specific date range")
        choice = input("Enter your choice (1/2): ")
        
        if choice == "2":
            start_date = input("Enter start date (YYYY-MM-DD): ")
            end_date = input("Enter end date (YYYY-MM-DD): ")
            data = get_attendance_data(conn, start_date, end_date)
            date_range = f"{start_date}_to_{end_date}"
        else:
            data = get_attendance_data(conn)
            date_range = "all_time"
        
        # Generate output filename with timestamp
        timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
        output_file = f"exports/attendance_report_{date_range}_{timestamp}.xlsx"
        
        # Create and save the report
        create_excel_report(data, output_file)
        
    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        conn.close()
        print("\nDatabase connection closed.")

if __name__ == "__main__":
    main()
	
recognize_face

"""
Smart Attendance System - Face Recognition
BALANCED VERSION - Optimized threshold + Manual close
"""

import cv2
import numpy as np
import mysql.connector
import serial
import serial.tools.list_ports
import time
from datetime import datetime
import os
import pandas as pd
import warnings
import logging

# Suppress all warnings and errors
warnings.filterwarnings('ignore')
logging.getLogger('libav').setLevel(logging.ERROR)
logging.getLogger('libavcodec').setLevel(logging.ERROR)
os.environ['OPENCV_FFMPEG_LOGLEVEL'] = '-8'

# Configuration
WEBCAM_URL = "http://172.19.163.231:8080/video"
TRAINER_PATH = "trainer.yml"
LABEL_DICT_PATH = "label_dict.npy"
EXCEL_FILE = "attendance_records.xlsx"
ESP32_BAUDRATE = 115200

# Database Configuration
DB_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': '',
    'database': 'attendance_system'
}

# Recognition Parameters - BALANCED (not too strict, not too loose)
CONFIDENCE_THRESHOLD = 55  # Balanced - was 45 (too strict) and 60 (too loose)
MIN_CONFIRMATION_FRAMES = 5  # Reasonable confirmation
CONFIDENCE_VARIANCE_THRESHOLD = 8  # Slightly relaxed
RECOGNITION_COOLDOWN = 5

class FaceRecognitionSystem:
    def __init__(self):
        print("\n" + "="*60)
        print("⏳ INITIALIZING SYSTEM")
        print("="*60)
        
        # Load cascade
        print("📂 Loading face detection...")
        cascade_path = cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
        self.face_cascade = cv2.CascadeClassifier(cascade_path)
        if self.face_cascade.empty():
            raise Exception("❌ Cascade failed!")
        print("   ✅ Loaded")
        
        # Load model
        print("📂 Loading recognition model...")
        if not os.path.exists(TRAINER_PATH):
            raise FileNotFoundError(f"❌ Trainer not found")
        self.recognizer = cv2.face.LBPHFaceRecognizer_create()
        self.recognizer.read(TRAINER_PATH)
        print("   ✅ Loaded")
        
        # Load labels
        print("📂 Loading students...")
        if not os.path.exists(LABEL_DICT_PATH):
            raise FileNotFoundError(f"❌ Labels not found")
        self.label_dict = np.load(LABEL_DICT_PATH, allow_pickle=True).item()
        print(f"   ✅ {len(self.label_dict)} students")
        
        print(f"\n⚙️  Recognition Settings (BALANCED):")
        print(f"   Confidence Threshold: {CONFIDENCE_THRESHOLD}")
        print(f"   Confirmation Frames: {MIN_CONFIRMATION_FRAMES}")
        print(f"   Variance Threshold: {CONFIDENCE_VARIANCE_THRESHOLD}")
        print("="*60)
        
        # ESP32
        self.esp32 = None
        self.esp32_connected = False
        self.connect_esp32()
        
        # Tracking
        self.last_recognition = {}
        self.confirmed_faces = {}
        self.confirmation_confidences = {}
        
    def find_esp32_port(self):
        """Find ESP32 port"""
        ports = list(serial.tools.list_ports.comports())
        
        if not ports:
            return None
        
        keywords = ['CH340', 'CH9102', 'CP210', 'USB-SERIAL', 'Enhanced-SERIAL']
        for port in ports:
            for keyword in keywords:
                if keyword.lower() in port.description.lower():
                    return port.device
        
        if len(ports) > 0:
            return ports[0].device
        
        return None
    
    def connect_esp32(self):
        """Connect to ESP32"""
        print("\n" + "="*60)
        print("🔌 CONNECTING TO ESP32")
        print("="*60)
        
        port = self.find_esp32_port()
        
        if port is None:
            print("⚠️  No COM ports - Software-only mode")
            print("="*60 + "\n")
            return
        
        print(f"📍 Port: {port}")
        
        try:
            print("⏳ Connecting...")
            
            self.esp32 = serial.Serial(port=port, baudrate=ESP32_BAUDRATE, timeout=1)
            
            time.sleep(2)
            self.esp32.reset_input_buffer()
            self.esp32.reset_output_buffer()
            
            time.sleep(0.5)
            print(f"✅ Connected")
            self.esp32_connected = True
            print("🟢 Hardware: ENABLED")
            print("="*60 + "\n")
            
        except serial.SerialException as e:
            print(f"❌ Failed: {e}")
            print("   Software-only mode")
            print("="*60 + "\n")
            self.esp32 = None
            self.esp32_connected = False
    
    def send_command(self, cmd):
        """Send command to ESP32"""
        if self.esp32_connected and self.esp32 and self.esp32.is_open:
            try:
                self.esp32.write(cmd.encode())
            except:
                self.esp32_connected = False
    
    def enhance_image(self, gray):
        """Enhanced preprocessing for better recognition"""
        # CLAHE with optimized parameters
        clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8,8))
        enhanced = clahe.apply(gray)
        
        # Light smoothing (not too much)
        enhanced = cv2.GaussianBlur(enhanced, (3, 3), 0)
        
        return enhanced
    
    def get_student_name(self, roll_number):
        try:
            conn = mysql.connector.connect(**DB_CONFIG)
            cursor = conn.cursor()
            cursor.execute("SELECT name FROM students WHERE roll_number = %s", (roll_number,))
            result = cursor.fetchone()
            cursor.close()
            conn.close()
            return result[0] if result else "Unknown"
        except:
            return "Unknown"
    
    def check_attendance_today(self, roll_number):
        try:
            conn = mysql.connector.connect(**DB_CONFIG)
            cursor = conn.cursor()
            today = datetime.now().date()
            cursor.execute("""
                SELECT COUNT(*) FROM attendance 
                WHERE roll_number = %s AND DATE(date_time) = %s
            """, (roll_number, today))
            count = cursor.fetchone()[0]
            cursor.close()
            conn.close()
            return count > 0
        except:
            return False
    
    def mark_attendance(self, roll_number):
        try:
            conn = mysql.connector.connect(**DB_CONFIG)
            cursor = conn.cursor()
            now = datetime.now()
            cursor.execute("""
                INSERT INTO attendance (roll_number, date_time)
                VALUES (%s, %s)
            """, (roll_number, now))
            conn.commit()
            cursor.close()
            conn.close()
            return True
        except Exception as e:
            print(f"❌ DB error: {e}")
            self.send_command('E')
            return False
    
    def update_excel(self):
        """Update Excel"""
        try:
            from sqlalchemy import create_engine
            
            engine = create_engine(
                f"mysql+mysqlconnector://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
                f"{DB_CONFIG['host']}/{DB_CONFIG['database']}"
            )
            
            query = """
                SELECT a.roll_number, s.name, a.date_time
                FROM attendance a
                JOIN students s ON a.roll_number = s.roll_number
                ORDER BY a.date_time DESC
            """
            
            df = pd.read_sql(query, engine)
            
            if not df.empty:
                df['date_time'] = pd.to_datetime(df['date_time']).dt.strftime('%Y-%m-%d %H:%M:%S')
                df.columns = ['Roll Number', 'Name', 'Timestamp']
                df.to_excel(EXCEL_FILE, index=False, engine='openpyxl')
                
        except:
            try:
                conn = mysql.connector.connect(**DB_CONFIG)
                cursor = conn.cursor()
                cursor.execute("""
                    SELECT a.roll_number, s.name, a.date_time
                    FROM attendance a
                    JOIN students s ON a.roll_number = s.roll_number
                    ORDER BY a.date_time DESC
                """)
                
                rows = cursor.fetchall()
                cursor.close()
                conn.close()
                
                if rows:
                    df = pd.DataFrame(rows, columns=['Roll Number', 'Name', 'Timestamp'])
                    df['Timestamp'] = pd.to_datetime(df['Timestamp']).dt.strftime('%Y-%m-%d %H:%M:%S')
                    df.to_excel(EXCEL_FILE, index=False, engine='openpyxl')
            except:
                pass
    
    def display_message(self, roll_number, name, status, confidence):
        print("\n" + "="*60)
        if status == "NEW":
            print("✅ NEW ATTENDANCE MARKED!")
            print(f"📝 Roll: {roll_number} | Name: {name}")
            print(f"🎯 Match: {round(100-confidence, 1)}%")
            print(f"🕐 {datetime.now().strftime('%I:%M:%S %p')}")
            if self.esp32_connected:
                print("🟢 Green 1 long + 🔊 1 beep")
        elif status == "ALREADY":
            print("⚠️  ALREADY MARKED TODAY!")
            print(f"📝 Roll: {roll_number} | Name: {name}")
            print(f"🎯 Match: {round(100-confidence, 1)}%")
            print(f"🕐 {datetime.now().strftime('%I:%M:%S %p')}")
            if self.esp32_connected:
                print("🟢 Green 2 quick + 🔊 2 beeps")
        print("="*60 + "\n")
    
    def run_recognition(self):
        print("\n" + "="*60)
        print("🎥 FACE RECOGNITION ACTIVE")
        print("="*60)
        print(f"Hardware: {'🟢 ENABLED' if self.esp32_connected else '🔴 DISABLED'}")
        print("\n⌨️  Controls:")
        print("   'Q' or 'ESC' = Quit anytime")
        print("   'Space' = Close window after attendance marked")
        print("="*60 + "\n")
        
        # Suppress FFMPEG warnings
        cap = cv2.VideoCapture(WEBCAM_URL, cv2.CAP_FFMPEG)
        cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)
        
        # Try to optimize stream
        cap.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter_fourcc(*'MJPG'))
        
        if not cap.isOpened():
            print("❌ Cannot connect to webcam")
            self.send_command('E')
            return
        
        print("📹 Recognition active...\n")
        
        window = 'Smart Attendance - Press Q/ESC/SPACE to close'
        cv2.namedWindow(window, cv2.WINDOW_NORMAL)
        cv2.resizeWindow(window, 800, 600)
        
        marked = False
        close_time = None
        
        frame_skip = 0  # Skip frames to reduce MJPEG errors
        
        while True:
            ret, frame = cap.read()
            
            if not ret:
                # Try to grab again
                continue
            
            # Skip some frames to reduce errors
            frame_skip += 1
            if frame_skip % 2 != 0:  # Process every 2nd frame
                continue
            
            frame = cv2.resize(frame, (640, 480))
            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
            enhanced = self.enhance_image(gray)
            
            faces = self.face_cascade.detectMultiScale(
                enhanced, 
                scaleFactor=1.15,
                minNeighbors=5,
                minSize=(120, 120)
            )
            
            current_time = time.time()
            
            for (x, y, w, h) in faces:
                face_roi = enhanced[y:y+h, x:x+w]
                face_roi = cv2.resize(face_roi, (200, 200))
                
                label, confidence = self.recognizer.predict(face_roi)
                
                if confidence < CONFIDENCE_THRESHOLD:
                    roll_number = self.label_dict[label]
                    name = self.get_student_name(roll_number)
                    
                    if roll_number not in self.confirmation_confidences:
                        self.confirmation_confidences[roll_number] = []
                    
                    self.confirmation_confidences[roll_number].append(confidence)
                    
                    if len(self.confirmation_confidences[roll_number]) > MIN_CONFIRMATION_FRAMES:
                        self.confirmation_confidences[roll_number].pop(0)
                    
                    if roll_number not in self.confirmed_faces:
                        self.confirmed_faces[roll_number] = 1
                    else:
                        self.confirmed_faces[roll_number] += 1
                    
                    last_time = self.last_recognition.get(roll_number, 0)
                    
                    if self.confirmed_faces[roll_number] >= MIN_CONFIRMATION_FRAMES:
                        confs = self.confirmation_confidences[roll_number]
                        avg_confidence = sum(confs) / len(confs)
                        
                        # Variance check (consistency)
                        variance = sum((c - avg_confidence) ** 2 for c in confs) / len(confs)
                        std_dev = variance ** 0.5
                        
                        if (avg_confidence < CONFIDENCE_THRESHOLD and 
                            std_dev < CONFIDENCE_VARIANCE_THRESHOLD and 
                            (current_time - last_time) > RECOGNITION_COOLDOWN):
                            
                            already = self.check_attendance_today(roll_number)
                            
                            if not already:
                                if self.mark_attendance(roll_number):
                                    self.send_command('G')
                                    time.sleep(1.2)
                                    self.update_excel()
                                    self.display_message(roll_number, name, "NEW", avg_confidence)
                                    marked = True
                                    close_time = time.time() + 3  # Auto close after 3 sec
                            else:
                                self.send_command('A')
                                time.sleep(0.8)
                                self.display_message(roll_number, name, "ALREADY", avg_confidence)
                                marked = True
                                close_time = time.time() + 3
                            
                            self.last_recognition[roll_number] = current_time
                            self.confirmed_faces[roll_number] = 0
                            self.confirmation_confidences[roll_number] = []
                    
                    cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 3)
                    
                    match_quality = round(100 - confidence, 1)
                    cv2.putText(frame, f"{name}", (x, y-40),
                               cv2.FONT_HERSHEY_DUPLEX, 0.7, (0, 255, 0), 2)
                    cv2.putText(frame, f"Roll: {roll_number}", (x, y-15),
                               cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
                    cv2.putText(frame, f"Match: {match_quality}%", (x, y+h+25),
                               cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
                    
                    conf_count = self.confirmed_faces.get(roll_number, 0)
                    cv2.putText(frame, f"{conf_count}/{MIN_CONFIRMATION_FRAMES}", (x+w-50, y-15),
                               cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 255), 2)
                    
                else:
                    cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 0, 255), 3)
                    cv2.putText(frame, "UNKNOWN", (x, y-15),
                               cv2.FONT_HERSHEY_DUPLEX, 0.8, (0, 0, 255), 2)
                    
                    match_score = round(100 - confidence, 1)
                    cv2.putText(frame, f"{match_score}% - TOO LOW", (x, y+h+25),
                               cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)
                    
                    if 'unknown' not in self.last_recognition or \
                       (current_time - self.last_recognition.get('unknown', 0)) > 3:
                        self.send_command('U')
                        self.last_recognition['unknown'] = current_time
            
            # Status display
            hw = "🟢" if self.esp32_connected else "🔴"
            status_text = ("MARKED!" if marked else "SCANNING...")
            cv2.putText(frame, f"{hw} {status_text}", (10, 30),
                       cv2.FONT_HERSHEY_DUPLEX, 0.7, (0, 255, 255), 2)
            
            # Manual close hint
            if marked:
                cv2.putText(frame, "Press SPACE to close now", (10, 60),
                           cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 2)
            
            cv2.imshow(window, frame)
            
            # Keyboard controls
            key = cv2.waitKey(1) & 0xFF
            
            if key == ord('q') or key == 27:  # Q or ESC
                print("\n⚠️  Stopped by user")
                break
            elif key == 32:  # SPACE
                if marked:
                    print("\n⌨️  Manual close")
                    break
            
            # Auto-close
            if close_time and time.time() >= close_time:
                print("🔒 Auto-closing...")
                break
        
        cap.release()
        cv2.destroyAllWindows()
        
        if self.esp32 and self.esp32.is_open:
            self.esp32.close()
        
        print("\n" + "="*60)
        print("🏁 SESSION ENDED")
        print("="*60 + "\n")

def main():
    try:
        system = FaceRecognitionSystem()
        system.run_recognition()
    except Exception as e:
        print(f"\n❌ ERROR: {e}")

if __name__ == "__main__":
    main()
