import subprocess
import os

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def run_script(script_path):
    try:
        subprocess.run(['python', script_path], check=True)
    except subprocess.CalledProcessError as e:
        print(f"\nError running script: {e}")
    except FileNotFoundError:
        print(f"\nError: Script not found at {script_path}")
    
    input("\nPress Enter to continue...")

def main():
    while True:
        clear_screen()
        print("=== Face Recognition System ===")
        print("1. Add Face")
        print("2. Recognize Face")
        print("3. Exit")
        print("===========================")
        
        choice = input("Enter your choice (1-3): ")
        
        if choice == "1":
            run_script(r"C:\SAS\python_scripts\add_face.py")
        elif choice == "2":
            run_script(r"C:\SAS\python_scripts\recognize_face.py")
        elif choice == "3":
            print("\nExiting program...")
            break
        else:
            print("\nInvalid choice! Please try again.")
            input("Press Enter to continue...")

if __name__ == "__main__":
    main()